<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #border{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(black.jpg);
        }

        #login-div{
            height: 50vh;
            width: 50vw;
            border: solid 1px white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            box-shadow: 10px 20px 16px #cfc5c5;
            
        }

        .myclass{
            margin: 10px;
            color: white;
            
        }

        #checkbox{
            display: flex;
            justify-content: space-between;
            width: 30vw;
            color: white;

            margin-top: 10px;
        }

        .input{
            border-radius: 10px;
            width: 80%;
            padding: 5px 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }

        button {
            background-color: mediumseagreen;
            color: white;
            margin: 8px;
            width: 20%;
            padding: 10px 10px;
            border: none;
            cursor: pointer;

            
            
}

    </style>
</head>
<body>
    <form action="/action_page.php" method="post">
    <!--border-->
    <div id="border">


        <!--Login div-->
        <div id="login-div">
            <div class="myclass">
                <strong>username</strong>
                <input type="email" placeholder="Enter Password" class="input" required>
            </div>
            
                <div class="myclass">
                    <strong>password</strong>
                    <input type="password" placeholder="Enter Password" class="input" required>
                </div>
            <button onclick="portfolio.html">Login</button>
            
            <div id="checkbox">
            <div><input type="checkbox" > &nbsp; Remember me</div>
            <div><input type="checkbox"> &nbsp; Keep me signed in</div>
            </div>

        </div>
    </div>
</form>
</body>
</html>